{
  "name": "mmm-rnv",
  "version": "1.2.0",
  "description": "This is a departure monitor for the Rhein-Neckar-Verkehr (RNV) public transport network for the MagicMirror² platform.",
  "main": "MMM-RNV.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalibu/MMM-RNV.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --sourcemap=inline",
    "dev:watch": "node --run dev -- --watch",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier . --write"
  },
  "keywords": [
    "MagicMirror",
    "Public Transport",
    "RNV"
  ],
  "contributors": [
    "Julian Dinter",
    "Jan Litzenburger"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalibu/MMM-RNV/issues"
  },
  "homepage": "https://github.com/jalibu/MMM-RNV#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/magicmirror-module": "^2.16.6",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "prettier": "^3.7.4",
    "rollup": "^4.53.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
